[MyCNN]
#训练集文件
trainFile	=D:/train_test/train01.txt
#测试集文件
testFile	=D:/train_test/test01.txt
#训练集大小
trainSetNum	=200
#测试集大小
testSetNum	=1000
#输出模块的个数
outputNums	=1
#测试集是否带标签
testHaveTag	=1
#开启边训练边测试
enableTest	=1
#CNN中变异系数参数
F_CNN		=0.07
#矩阵变异系数参数
F_Matrix	=0.08
#最大迭代次数
MaxGen		=1000000
#是否开启多线程加速
multiThread	=1
