[MyCNN]
#训练集文件
trainFile	=D:/train_test/train01.txt
#测试集文件
testFile	=D:/train_test/test01.txt
#训练集大小
trainSetNum	=200
#测试集大小
testSetNum	=1000
#输出模块的个数
outputNums	=1
#测试集是否带标签
testHaveTag	=1
enableTest	=1
F_CNN		=0.07
F_Matrix	=0.08
MaxGen		=1000000
multiThread	=1
